apiVersion: v1
appVersion: 3.3dev
description: StackStorm K8s Helm Chart, optimized for running StackStorm in HA environment.
home: https://stackstorm.com/#product
icon: https://avatars1.githubusercontent.com/u/4969009
keywords:
- st2
- stackstorm
- devops
- chatops
- event-driven
- auto-remediation
- IFTTT
- HA
maintainers:
- name: Eugen C.
  url: https://github.com/armab
- name: Warren Van Winckel
  url: https://github.com/warrenvw
name: stackstorm-ha
version: 0.31.0
